<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Регистрация</title>
	<style>
		body {
			background: url(../Index/Background.png);
			background-size: cover;
    		background-position: top center;
    		margin: 0;
		}

		header {
			background: url(../Index/HeaderBack.png) repeat-x;
			height: 322px;
			width: 100%;
			background-size: cover;
    		background-position: top center;
		}

		.headerTitle
		{
			text-align: center;
			padding-top: 50px;
			font-size: 47px;
			color: white;
			font-family: Dela;
		}
		@font-face
		{
			font-family: Dela;
			src: url(../Fonts/Dela.ttf);
		}

		.headerHellotext
		{
			text-align: center;
			padding-top: 20px;
			font-size: 20px;
			color: white;
			font-family: Dela;
		}

		TD
		{
			padding-top: 10px;
			width: 200px;
			text-align: center;
			font-size: 20px;
		}
		TABLE
		{
			margin: auto;
		}
		
		a
		{
			color: white;
			text-decoration: none;
			font-family: Dela;
		}
		a:visited
		{
			color: white;
			text-decoration: none;
		}
		a:active
		{
			color: white;
			text-decoration: none;
		}

		.Reg
		{
			padding-top: 20px;
			text-align: center;
			font-size: 18px;
			font-family: Dela;
			color: white;
		}
		.Text
		{
			padding-top: 20px;
			text-align: center;
			font-size: 18px;
			font-family: Dela;
			color: white;
		}


	</style>
</head>
<body>
	<header>
		<table>
			<tr>
				<td><a href="../index.html">Главная</a></td>
				<td><a href="../Tours/index.html">Заказать билет</td>
				<td><a href="">Регистрация</td>
			</tr>
		</table>
		<div class="headerTitle">
			Онлайн туры по всему миру
		</div>
		<div class="headerHellotext">
			РЕГИСТРАЦИЯ
		</div>

	</header>

	<div class="Reg">Добро пожаловать в панель регистрации аккаунта.<br> Пожалуйста введите свои данные</div>
	<form name ="register" method="POST"></form>
	<div class="Text">ФИО: <input type="text" placeholder="Иванов Иван Иванович"></div>
	<div class="Text">Логин: <input type="text" placeholder="Enter some nickname"></div>
	<div class="Text">E-mail: <input type="text" placeholder="Enter some nickname"></div>
	<div class="Text">Пароль: <input type="password" placeholder="Enter some nickname"></div>
	<div class="Text">Возраст : <input type="date" placeholder="Enter some nickname"></div>
	<div class="Text"><input type="submit" placeholder="Enter some nickname" style="width: 200px; height: 50px; font-size: 16px; font-family: Dela"></div>
</body>
</html>