<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Поиск и подбор туроператоров онлайн</title>
	<style>
		body {
			background: url(Index/Background.png);
			background-size: cover;
    		background-position: top center;
    		margin: 0;
		}

		header {
			background: url(Index/HeaderBack.png) repeat-x;
			height: 322px;
			width: 100%;
			background-size: cover;
    		background-position: top center;
		}

		.headerTitle
		{
			text-align: center;
			padding-top: 50px;
			font-size: 47px;
			color: white;
			font-family: Dela;
		}
		@font-face
		{
			font-family: Dela;
			src: url(Fonts/Dela.ttf);
		}

		.headerHellotext
		{
			text-align: center;
			padding-top: 20px;
			font-size: 20px;
			color: white;
			font-family: Dela;
		}

		TD
		{
			padding-top: 10px;
			width: 200px;
			text-align: center;
			font-size: 20px;
		}
		TABLE
		{
			margin: auto;
		}
		
		a
		{
			color: white;
			text-decoration: none;
			font-family: Dela;
		}
		a:visited
		{
			color: white;
			text-decoration: none;
		}
		a:active
		{
			color: white;
			text-decoration: none;
		}

		.Text
		{
			padding-top: 20px;
			padding-left: 20px;
			font-size: 18px;
			font-family: Dela;
			color: white;
		}


	</style>
</head>
<body>
	<header>
		<table>
			<tr>
				<td><a href="">Главная</a></td>
				<td><a href="Tours/index.html">Заказать билет</td>
				<td><a href="Register/index.html">Регистрация</td>
			</tr>
		</table>
		<div class="headerTitle">
			Онлайн туры по всему миру
		</div>
		<div class="headerHellotext">
			Поиск туров по всем туроператорам онлайн. <br>
			Купить тур легче, чем вы думаете.
		</div>

	</header>

	<div class="Text">Закажите свой лучший тур прямо сейчас!</div>
</body>
</html>